In [5]:
import pandas as pd

In [6]:
filepath="data file/car_sales.csv"
df=pd.read_csv(filepath)

In [7]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
4          Ford    Mustang  2023  2200.0      NaN
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7     Chevrolet     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  2300.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota        NaN  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023     NaN  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0
20         Ford     Escape  2023  2100.0  75000.0
21    Chevrolet    Equinox  2021  1700.0  60000.0
22    Chevrolet      Tahoe  2022  2200.0  80000.0
23       Nissan      Rogue  2023  2300.0  85000.0
24       Nissan     Murano  2021  1800.0  65000.0

In [10]:
df.isnull().sum()

Manufacturer    0
Model           1
Year            0
Sales           1
Revenue         1
dtype: int64

In [11]:
df[df.isnull().any(axis=1)]

   Manufacturer    Model  Year   Sales  Revenue
4          Ford  Mustang  2023  2200.0      NaN
11       Toyota      NaN  2022  1900.0  65000.0
15         Ford   Escape  2023     NaN  75000.0

In [16]:
df.fillna(value={'Manufacturer': 'Unknown'}, inplace=True)

In [17]:
df.head(10)

  Manufacturer      Model  Year   Sales  Revenue
0       Toyota    Corolla  2021  1500.0  50000.0
1       Toyota      Camry  2022  2000.0  70000.0
2        Honda      Civic  2022  1800.0  60000.0
3        Honda     Accord  2021  1700.0  65000.0
4         Ford    Mustang  2023  2200.0      NaN
5         Ford     Fusion  2021  1600.0  55000.0
6    Chevrolet  Silverado  2022  1900.0  75000.0
7    Chevrolet     Malibu  2021  1400.0  50000.0
8       Nissan     Altima  2022  2100.0  70000.0
9       Nissan     Sentra  2023  2300.0  85000.0

In [37]:
average=df['Sales'].mean()
df.fillna(value={'Sales':average},inplace=True)

In [38]:
df.head(10)

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7     Chevrolet     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  2300.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0

In [39]:
df.dropna(inplace=True)

In [40]:
df.head(10)

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7     Chevrolet     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  2300.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0

In [41]:
df[df.duplicated()]

   Manufacturer    Model  Year   Sales  Revenue
21    Chevrolet  Equinox  2021  1700.0  60000.0
22    Chevrolet    Tahoe  2022  2200.0  80000.0
23       Nissan    Rogue  2023  2300.0  85000.0
24       Nissan   Murano  2021  1800.0  65000.0

In [42]:
df.drop_duplicates(inplace=True)
df.duplicated().sum()

0

In [44]:
new_df = pd.DataFrame({"name":["Alice","Bob","Alice"], "age":[25,30,25,]})

In [45]:
new_df

    name  age
0  Alice   25
1    Bob   30
2  Alice   25

In [46]:
new_df['age'] = new_df['age'].astype(float)

In [47]:
new_df

    name   age
0  Alice  25.0
1    Bob  30.0
2  Alice  25.0

In [51]:
df.head()

  Manufacturer    Model  Year   Sales  Revenue
0       Toyota  Corolla  2021  1500.0  50000.0
1       Toyota    Camry  2022  2000.0  70000.0
2        Honda    Civic  2022  1800.0  60000.0
3        Honda   Accord  2021  1700.0  65000.0
5         Ford   Fusion  2021  1600.0  55000.0

In [53]:
q1 = df["Sales"].quantile(0.25)
q3 = df["Sales"].quantile(0.75)
iqr= q3-q1
print(q1,q3,iqr)

1650.0 2100.0 450.0

In [56]:
lower_bond=q1-1.5*iqr

In [57]:
lower_bond

975.0

In [58]:
upper_bond=q3+1.5*iqr

In [59]:
upper_bond

2775.0

In [66]:
required = df[(df["Sales"] >= lower_bond) & (df["Sales"] <= upper_bond)]
print("All Sales\n", df["Sales"].values)
print("Sales after removing outliers\n", required["Sales"].values)

All Sales
 [1500.         2000.         1800.         1700.         1600.
 1900.         1400.         2100.         2300.         1600.
 2200.         1500.         2000.         1908.33333333 1700.
 2200.         2300.         1800.         2100.        ]
Sales after removing outliers
 [1500.         2000.         1800.         1700.         1600.
 1900.         1400.         2100.         2300.         1600.
 2200.         1500.         2000.         1908.33333333 1700.
 2200.         2300.         1800.         2100.        ]

In [67]:
df

   Manufacturer      Model  Year        Sales  Revenue
0        Toyota    Corolla  2021  1500.000000  50000.0
1        Toyota      Camry  2022  2000.000000  70000.0
2         Honda      Civic  2022  1800.000000  60000.0
3         Honda     Accord  2021  1700.000000  65000.0
5          Ford     Fusion  2021  1600.000000  55000.0
6     Chevrolet  Silverado  2022  1900.000000  75000.0
7     Chevrolet     Malibu  2021  1400.000000  50000.0
8        Nissan     Altima  2022  2100.000000  70000.0
9        Nissan     Sentra  2023  2300.000000  85000.0
10       Toyota      Prius  2021  1600.000000  60000.0
12        Honda       CR-V  2023  2200.000000  75000.0
13        Honda      Pilot  2021  1500.000000  55000.0
14         Ford   Explorer  2022  2000.000000  70000.0
15         Ford     Escape  2023  1908.333333  75000.0
16    Chevrolet    Equinox  2021  1700.000000  60000.0
17    Chevrolet      Tahoe  2022  2200.000000  80000.0
18       Nissan      Rogue  2023  2300.000000  85000.0
19       Nissan     Murano  2021  1800.000000  65000.0
20         Ford     Escape  2023  2100.000000  75000.0

In [68]:
df.to_csv('Cleaned Data_.csv',index=False)